# database and JPA
spring.application.name=Kirana
spring.datasource.url = jdbc:mysql://localhost:3306/work
spring.datasource.username = root
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=1GB
image.upload-dir=uploads/

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biplov.rebooted@gmail.com
spring.mail.password=qyqq miho qiti xxfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=F419925F1E6C7D0422D46D510652F6E3B26240379F0CB7FFDF60279795272ED86337A9F51617CB7FA7C02C224CFBAA989D8921B85B888A08A48E54DEC812C6B9

