spring.application.name=AuthDemo
spring.datasource.url = jdbc:mysql://localhost:3306/work
spring.datasource.username = root
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.secret=F419925F1E6C7D0422D46D510652F6E3B26240379F0CB7FFDF60279795272ED86337A9F51617CB7FA7C02C224CFBAA989D8921B85B888A08A48E54DEC812C6B9